package com.alei.zcr.chapter_3;

/**
 * @author LeiLiMin
 * @date: 2022/8/18
 */
public class T08_AllocMeme {
    /**
     * 1.对象首先在eden区分配
     * 2.大对象直接进入老年代: 当eden区无法容纳下该对象的时候
     * 3.长期存活的对象进入老年代: 在新生代度过了几次MinorGC,其信息记录在对象头中
     * 4.动态年龄判断: 当新生代中的幸存者区小于或者等于x年龄的对象占比一半空间时,大于等于该大小的对象直接进入老年代
     * 5.空间分配担保: * 当发生MinorGC之前,先判断老年代最大连续空闲区域是否可放下,如果可以的话就直接进入老年代
     *               * 如果放不下,且没有开启-XX:handlePromotionFailure(空间分配担保)就进行一次FullGC
     *               * 如果放不下,开启了空间分配担保,就判断老年代的最大连续空闲区域是否大于历次进入老年代大对象的平均值,如果大于就尝试放入老年代
     *                 否则就进行Full GC
     */
}
